# todo

./: pom.xml  setting.properties
src/main/java/it/ji/: Main.java
src/main/java/it/ji/annotations/: Priority.java  TaskManager.java  Todo.java
src/main/java/it/ji/apt/: TodoProcessor.java
src/main/java/it/ji/drivers/: ClickUpAPI.java
src/main/java/it/ji/drivers/models/: ClickUp_CustomFieldsResponse.java  ClickUp_Field.java  ClickUp_Option.java  ClickUp_TypeConfig.java
src/main/java/it/ji/logic/: DataConverter.java  MiscLogger.java  PropertiesLogger.java
src/main/java/it/ji/properties/: ClickUpSettingsKeys.java  Configurations.java  SettingsKeys.java
